# BookIt

BookIt/: BookIt.sln
BookIt/BookItAdmin/: App.xaml  App.xaml.cs  BookItAdmin.csproj  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs
BookIt/BookItAdmin/UserControls/: LoginPage.xaml  LoginPage.xaml.cs  startPage.xaml  treatments.xaml
BookIt/BookItModels/: Product.cs  ShoppingBasket.cs  Treatment.cs
BookIt/BookItModels/viewModel/: GetAppointmentView.cs
BookIt/BookItWebApplicaton/: Program.cs
BookIt/BookItWebApplicaton/Controllers/: AppointmentController.cs  BarController.cs  CatalogController.cs  UserController.cs
BookIt/BookItWebApplicaton/Views/Appointment/: ChooseDate.cshtml  ChooseTender.cshtml
BookIt/BookItWebApplicaton/Views/Bar/: StartPage.cshtml
BookIt/BookItWebApplicaton/Views/Shared/: View.cshtml
BookIt/BookItWebApplicaton/Views/User/: ViewLoginForm.cshtml  ViewSignupForm.cshtml
BookIt/BookItWebService/: BookItWebService.csproj  Program.cs
BookIt/BookItWebService/App_Data/: BookItDatabase.accdb
BookIt/BookItWebService/Controllers/: ManagerController.cs  UserController.cs
BookIt/BookItWebService/DL/DbContext/: DbContext.cs
BookIt/WebApiClient/: IWebClient.cs
BookItAdmin/: MainWindow.xaml  MainWindow.xaml.cs  Resource.resx
BookItAdmin/UserControls/: LoginPage.xaml  LoginPage.xaml.cs  TreatmentDetails.xaml  TreatmentDetails.xaml.cs  startPage.xaml  startPage.xaml.cs  treatments.xaml.cs
BookItModels/: Appointment.cs  Model.cs  Program.cs  User.cs  Work.cs
BookItModels/viewModel/: AppoimentDetals.cs
BookItWebApplicaton/: BookItWebApplication.csproj
BookItWebApplicaton/Controllers/: AppointmentController.cs  UserController.cs
BookItWebApplicaton/Properties/: launchSettings.json
BookItWebApplicaton/Views/Appointment/: ChooseDate.cshtml  ChooseTender.cshtml  GetApoimentDetals.cshtml  ScheduleTreatment.cshtml
BookItWebApplicaton/Views/Catalog/: GetTreatments.cshtml  GetWorksCatalog.cshtml
BookItWebApplicaton/wwwroot/CONTENT/Scripts/: PopUpWindow.js  calendar.js
BookItWebApplicaton/wwwroot/CONTENT/Styles/: PopUpWindow.css  SingUp.css  Treatments.css  calander.css  calendar.css  catalogWorks.css  login.css  managers.css  styleMaster.css
BookItWebService/: BookItWebService.csproj  BookItWebService.http
BookItWebService/App_Data/: BookItDatabase.accdb  BookItDatabase.laccdb
BookItWebService/Controllers/: GuestController.cs  UserController.cs
BookItWebService/DL/DbContext/: DbContext.cs  IDbContext.cs
BookItWebService/DL/ModelFactory/: AppointmentCreator.cs  IModelCreator.cs  ModelFactory.cs  ProductCreator.cs  TreatmentCreator.cs
BookItWebService/DL/Repositories/: AppointmentRepository.cs  IRepository.cs  TreatmentRepository.cs  UserRepository.cs
BookItWebService/Properties/: launchSettings.json
WebApiClient/: WebApiClient.csproj  WebClient.cs
(+16 files in other folders)
